<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NoireC2 - Login</title>
		<style>
    		body {
        		margin: 0;
		        padding: 0;
		        font-family: Arial, sans-serif;
		        background: linear-gradient(45deg, black, white);
		        background-size: 400% 400%;
		        animation: gradientBG 15s ease infinite;
		    }

		    @keyframes gradientBG {
		        0% {
		            background-position: 0% 50%;
		        }
		        50% {
		            background-position: 100% 50%;
		        }
		        100% {
		            background-position: 0% 50%;
		        }
		    }

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.login-form {
				background: rgba(255, 255, 255, 0.7);
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			}

			input[type="text"],
			input[type="password"],
			input[type="submit"] {
				width: 100%;
				padding: 10px;
				margin: 5px 0;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			input[type="submit"] {
				background: black;
				color: white;
				cursor: pointer;
			}

			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background: rgba(0, 0, 0, 0.7);
				color: white;
				text-align: center;
				padding: 10px 0;
			}
				  
			
		</style>
	</head>
	<body>
		<div style="display: flex; justify-content: center; align-items: center;">
			<h1 style="color: white; font-weight: bold;">
				NoireC2
			</h1>
		</div>
		<div class="container">
			<form class="login-form" method="post">
			  <h2 class="text-left mb-2">Sign in</h2>
				<input type="text" placeholder="Username" name=username required>
				<input type="password" placeholder="Password" name=password required>
				<input type="submit" value="Login">
				{% if error %}
					<h3>
						{{ error }}
					</h3>
				{% endif %}
			</form>
		</div>
		<footer>
			<a href="https://www.github.com/Jcp22034/NoireC2" style="color: white; font-weight: bold; text-decoration: none;">
				GitHub
			</a>
		</footer>
	</body>
</html>